# retrospect

./: TEST_SUMMARY.md  pom.xml
src/main/java/org/retrolang/code/: Block.java  CodeBuilder.java  DebugInfo.java  Loop.java  ThrowBlock.java
src/main/java/org/retrolang/impl/: BuiltinMethod.java  BuiltinSupport.java  CallMemo.java  CallSite.java  CodeGen.java  CodeGenDebugging.java  CodeGenGroup.java  CodeGenLink.java  CodeGenManager.java  CodeGenParent.java  CodeGenTarget.java  CopyEmitter.java  Destination.java  Frame.java  FrameClass.java  FutureValue.java  Handle.java  Instruction.java  InstructionBlock.java  MemoMerger.java  MethodMemo.java  RThread.java  RValue.java  RcCodeBuilder.java  ResourceTracker.java  Scope.java  StringValue.java  StructType.java  TState.java  Template.java  Value.java  ValueMemo.java  VirtualMachine.java  VmFunction.java  VmFunctionBuilder.java  VmMethod.java  VmValue.java
src/main/java/org/retrolang/impl/core/: LoopCore.java
src/main/java/org/retrolang/testing/: TestMonitor.java  TestdataScanner.java
src/main/java/org/retrolang/util/: StringUtil.java
src/test/java/org/retrolang/code/: BlockTest.java  DebugInfoTest.java  LoopTest.java  ThrowBlockTest.java
src/test/java/org/retrolang/impl/: CallMemoTest.java  CallSiteTest.java  CodeGenTest.java  CopyPlanTest.java  DestinationTest.java  FutureValueTest.java  HandleTest.java  MemoMergerTest.java  SimpleCodeGenTest.java  TStackTest.java  TemplateBuilderTest.java  VArrayReplacerTest.java  VirtualMachineTest.java  VmFunctionTest.java
src/test/java/org/retrolang/impl/testdata/: binary_trees.r8t  future.r8t  n_body.r8t  pidigits.r8t  primes.r8t  sample_bench_1.r8t  sample_bench_2.r8t  spectral_norm.r8t  spectral_norm_parallel.r8t
src/test/java/org/retrolang/impl/testdata/codegen/: bfs.r8t  binary_add.r8t  binary_fib.r8t  binary_trees.r8t  bisection.r8t  compound_array.r8t  concat.r8t  doc_examples.r8t  emit_all.r8t  factorial.r8t  factorial_overflow.r8t  filter.r8t  int_overflow.r8t  int_overflow_2.r8t  iterator.r8t  matrix.r8t  matrix2.r8t  minimal.r8t  n_body.r8t  pidigits.r8t  primes.r8t  sample_bench_1.r8t  sample_bench_2.r8t  search_tree.r8t  simple_save.r8t  spectral_norm.r8t  sqrt.r8t  structs.r8t  sum_squares.r8t  sum_squares_overflow.r8t  sums.r8t  trace.r8t  transform.r8t  types.r8t  varray.r8t  wordle.r8t
